:host ::ng-deep .fmcg-modal .fmcg-modal-content {
    width: 50%;
		margin-top:100px;
}

.content {
    padding: 0 40px;
}

.fa-barcode {
    font-size: 4em;
    margin: 0 auto;
}

.row-form {
    margin-top: 1vh;
}

.rpad-left {
    padding-left: 0;
}

.rpad-right {
    padding-right: 0;
}

.no-margin {
    margin: 0;
}

.btn-item-create {
    /*padding: 0.375rem 50px;*/
  background-color: #DCDCDC !important;
  font-weight: 400 !important;
}
.btn {
  /*
	background-color: #6c757d;
	border: 1px solid #6c757d;
	text-align: left;
	color: white;*/
}
#selectAgent {
	width: 150px;
}
.dropdown-item {
  cursor: pointer;
}
thead th {
  cursor: pointer;
  margin-right: 15px;
  margin-left: 15px;

  span {
    visibility: hidden;
  }

  &.active {
    color: #000;

    span {
      visibility: visible;
    }
  }
}
/*
table {
  table-layout: fixed !important;
}
*/
.tbl-header {
    background: #6c757d;
}

.tbl-header th {
    color: white;
}

@media (min-width: 200px) {
    .btn-text {
        display: none;
    }

    .col-form {
        margin-bottom: 1vh;
    }
}

@media (min-width: 576px) {

}


@media (min-width: 768px) {
    .btn-text {
        display: inline;
    }
}


@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}


.no-margin {
    margin: 0 !important;
}

.btn-gray {
    background-color: #6c757d;
    border: 1px solid #6c757d;
    color: #FFFFFF;
}

.tab-title {
    width: 100%;
}

.row-filter {
    margin-top: 2vh;
}

.full-width {
    width: 100%;
}
.stickDiv {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
}

.tbl-header {
    background: #6c757d;
}

.tbl-header th {
    color: white;
}

.sel-show {
    width: 100px;
}

.pg-form-group, pagination-controls {
    width: 100%;
}

.pg-form-group {
    padding-top: 1.2vh;
}

pagination-controls {
    display: block;
}
.scrollable_container {
  height:400px;
  max-height:400px;
  overflow-y:auto;
  overflow-x:hidden;
}
/*

@media only screen and (max-width: 600px) {
  #page {
    border:1px solid red;
    text-align: center !important;
  }
}
*/
.print-icon {
  cursor: pointer;
  margin:5px;
}
.print-section {
  border: 1px solid lightgray;
  width:100%;
  padding:10px;
  padding-top:20px;
}
.receipt-input-container {
  padding:15px;
  padding-left: 45px;
  padding-right: 45px;
}
.receipt-label {
  padding:0px !important;
  margin:0px;
  font-weight: bold;
}
.receipt-small-box {
  border: 1px solid lightgray;
  text-align:center;
  padding-top:5px;
}
.ks {
  float:left;
  font-weight: bold;
}
.ks-small-box {
  margin-top:25px;
  margin-bottom:25px;
  border:1px solid lightgray;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  text-align: center;
}


.fmcg-modal-delete {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: rgba(10,10,10,.2);
    border: none;
    border-radius: 290486px;
    cursor: pointer;
    pointer-events: auto;
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 0;
    height: 20px;
    max-height: 20px;
    max-width: 20px;
    min-height: 20px;
    min-width: 20px;
    outline: 0;
    position: relative;
    vertical-align: top;
    width: 20px;
}

.fmcg-modal-delete:hover {
    background-color: rgba(10,10,10,.4);
}


.fmcg-modal-close::after, .fmcg-modal-delete::after {
    height: 50%;
    width: 2px;
    background-color: #fff;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

.fmcg-modal-close::before, .fmcg-modal-delete::before {
    height: 2px;
    width: 50%;
    background-color: #fff;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}


.scrollabe-horizontal{
  border: 3px solid green !important;
  max-width: 500px;
}

/*
table {
    table-layout: fixed;
}

tbody {
    display:block;
    max-height:275px;
    min-height:50px;
    overflow:auto;
}

thead, tbody tr {
    display:table;
    table-layout:fixed;
    width:100%;
}
thead {
    width: calc( 100% - 1em )
}
*/

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.intro {
  max-width: 1280px;
  margin: 1em auto;
}
.table-scroll {
  position: relative;
  width:100%;
  z-index: 1;
  margin: auto;
  overflow: auto;
  height: 310px;
}
.table-scroll table {
  width: 100%;
  min-width: 1280px;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}
.table-wrap {
  position: relative;
}
.table-scroll th,
.table-scroll td {
  padding: 5px 10px;
  border: 1px solid #dee2e6;
  background: #fff;
  vertical-align: top;
}
.table-scroll thead th {
  width:100px;
  min-width:50px;
  background: #6c757d;
  color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index:4;
}
/* safari and ios need the tfoot itself to be position:sticky also */
.table-scroll tfoot,
.table-scroll tfoot th,
.table-scroll tfoot td {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background: #666;
  color: #fff;
  z-index:4;
}

a:focus {
  background: red;
} /* testing links*/

/*
th:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 2;
  background: #ccc;
}
*/
thead th:first-child,
tfoot th:first-child {
  z-index: 5;
}
.loader img {
  padding:10px;
  width:85px !important;
  height:85px !important;
  margin:25px;
}
.loader {
  text-align: center;
}
.link-text {
     cursor:pointer;
     color:blue;
     text-decoration:underline;
}
.link-text:hover {
     text-decoration:none;
     /* text-shadow: 1px 1px 1px #555; */
}
